<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">
	
    <LinearLayout
    android:orientation="horizontal"
    android:background="@drawable/gray_box"
    android:layout_marginTop="10dp"
    android:layout_width="360dp"
    android:layout_height="94dp">
    
        <ImageView
        android:id="@+id/imageIcon1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/starbucks_logo" />
        
        <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="260dp"
    	android:layout_height="100dp"
    	android:layout_marginLeft="10dp">
    	
            <LinearLayout
    		android:orientation="horizontal"
    		android:layout_width="260dp"
    		android:layout_height="40dp"
    		android:layout_marginTop="10dp">
        
        		<TextView
            	android:layout_width="160dp"
            	android:layout_height="40dp"
            	android:text="星巴克"
            	android:textSize="20sp"
            	android:textStyle="bold" />

         		<ImageView
        		android:id="@+id/imageHeart1"
        		android:layout_width="30dp"
        		android:layout_height="30dp"
        		android:layout_marginLeft="70dp"
        		android:src="@drawable/heart_0" />
         	</LinearLayout>
         	
            <LinearLayout
    		android:orientation="horizontal"
    		android:layout_width="260dp"
    		android:layout_height="30dp"
    		android:layout_marginTop="10dp">
        
                <ImageView
        		android:id="@+id/imageClock1"
        		android:layout_width="20dp"
        		android:layout_height="20dp"
        		android:src="@drawable/clock" />
                
        		<TextView
            	android:layout_width="100dp"
            	android:layout_height="20dp"
            	android:text="Today"
            	android:textSize="15sp"
            	android:textStyle="bold" 
            	android:layout_marginLeft="10dp"/>

         		<ImageView
        		android:id="@+id/imageComment1"
        		android:layout_width="20dp"
        		android:layout_height="20dp"
        		android:src="@drawable/comment" />
                
        		<TextView
            	android:layout_width="100dp"
            	android:layout_height="20dp"
            	android:text="28 reviews"
            	android:textSize="15sp"
            	android:textStyle="bold" 
            	android:layout_marginLeft="10dp"/>
         	</LinearLayout>
         </LinearLayout>
	</LinearLayout>
	
    <LinearLayout
    android:orientation="horizontal"
    android:background="@drawable/gray_box"
    android:layout_marginTop="10dp"
    android:layout_width="360dp"
    android:layout_height="94dp">
    
        <ImageView
        android:id="@+id/imageIcon2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/hilton_logo" />
        
        <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="260dp"
    	android:layout_height="100dp"
    	android:layout_marginLeft="10dp">
    	
            <LinearLayout
    		android:orientation="horizontal"
    		android:layout_width="260dp"
    		android:layout_height="40dp"
    		android:layout_marginTop="10dp">
        
        		<TextView
            	android:layout_width="160dp"
            	android:layout_height="40dp"
            	android:text="希尔顿酒店"
            	android:textSize="20sp"
            	android:textStyle="bold" />

         		<ImageView
        		android:id="@+id/imageHeart2"
        		android:layout_width="30dp"
        		android:layout_height="30dp"
        		android:layout_marginLeft="70dp"
        		android:src="@drawable/heart_0" />
         	</LinearLayout>
         	
            <LinearLayout
    		android:orientation="horizontal"
    		android:layout_width="260dp"
    		android:layout_height="20dp"
    		android:layout_marginTop="10dp">
        
                <ImageView
        		android:id="@+id/imageClock2"
        		android:layout_width="20dp"
        		android:layout_height="20dp"
        		android:src="@drawable/clock" />
                
        		<TextView
            	android:layout_width="100dp"
            	android:layout_height="20dp"
            	android:text="Today"
            	android:textSize="15sp"
            	android:textStyle="bold" 
            	android:layout_marginLeft="10dp"/>

         		<ImageView
        		android:id="@+id/imageComment2"
        		android:layout_width="20dp"
        		android:layout_height="20dp"
        		android:src="@drawable/comment" />
                
        		<TextView
            	android:layout_width="100dp"
            	android:layout_height="20dp"
            	android:text="28 reviews"
            	android:textSize="15sp"
            	android:textStyle="bold" 
            	android:layout_marginLeft="10dp"/>
         	</LinearLayout>
         </LinearLayout>
	</LinearLayout>
	
</LinearLayout>