<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">
	
    <ImageView
        android:id="@+id/imageIcon1"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/page1" 
        android:onClick="startbutton"
        />
    
    <ImageView
        android:id="@+id/imageIcon2"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/page2" 
        android:onClick="startbutton"
        />
    
    <ImageView
        android:id="@+id/imageIcon3"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/page3"
        android:onClick="startbutton"  
        />
    
    
</LinearLayout>