<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">
	
    <LinearLayout
    android:orientation="vertical"
    android:background="@drawable/receiptbg"
    android:layout_width="360dp"
    android:layout_height="450dp">
    
        <TextView
            	android:layout_width="360dp"
            	android:layout_height="40dp"
            	android:text="-------2014年7月11日   12:23--------"
            	android:textSize="20sp"
            	android:textColor="#6E6E6E"  
            	android:layout_marginLeft="10dp"
            	android:layout_marginTop="20dp"
            	android:textStyle="bold" />
        
        <TextView
            	android:layout_width="360dp"
            	android:layout_height="50dp"
            	android:text="15.49元"
            	android:textColor="#6E6E6E" 
            	android:textSize="30sp"
            	android:layout_marginLeft="125dp"
            	android:layout_marginTop="10dp"
            	android:textStyle="bold" />
    
        <ImageView
        	android:id="@+id/imageIcon1"
        	android:layout_width="100dp"
        	android:layout_height="100dp"
        	android:layout_marginTop="20dp"
        	android:layout_marginLeft="128dp"
        	android:src="@drawable/starbucks_logo"/>
        
        <TextView
            	android:layout_width="360dp"
            	android:layout_height="40dp"
            	android:text="------------您的积分------------"
            	android:textSize="20sp"
            	android:layout_marginLeft="50dp"
            	android:layout_marginTop="30dp"
            	android:textColor="#6E6E6E" 
            	android:textStyle="bold" />
        
        <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="360dp"
    	android:layout_height="100dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginTop="10dp">


         		<ImageView
        		android:id="@+id/image1"
        		android:layout_width="80dp"
        		android:layout_height="80dp"
        		android:layout_marginLeft="30dp"
        		android:src="@drawable/point" />
         		
         		<ImageView
        		android:id="@+id/image2"
        		android:layout_width="80dp"
        		android:layout_height="80dp"
        		android:layout_marginLeft="20dp"
        		android:src="@drawable/head" />
         		
         		<ImageView
        		android:id="@+id/image3"
        		android:layout_width="80dp"
        		android:layout_height="80dp"
        		android:layout_marginLeft="20dp"
        		android:src="@drawable/receipt3" />
         		
         		
        </LinearLayout>
        </LinearLayout>
        
        <!--  <TextView
            	android:layout_width="360dp"
            	android:layout_height="40dp"
            	android:text="请您为本次服务评分"
            	android:textSize="20sp"
            	android:layout_marginLeft="30dp"
            	android:textStyle="bold" />-->
      <LinearLayout
    android:orientation="vertical"
    android:background="@drawable/receiptbg"
    android:layout_width="360dp"
    android:layout_height="70dp">
            <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="360dp"
    	android:layout_height="100dp"
    	android:layout_marginTop="5dp"
    	android:layout_marginLeft="20dp">


         		<ImageView
        		android:id="@+id/imagestar1"
        		android:layout_width="50dp"
        		android:layout_height="50dp"
        		android:layout_marginLeft="20dp"
        		android:src="@drawable/star" />
         		
         		<ImageView
        		android:id="@+id/imagestar2"
        		android:layout_width="50dp"
        		android:layout_height="50dp"
        		android:layout_marginLeft="5dp"
        		android:src="@drawable/star" />
         		
         		<ImageView
        		android:id="@+id/imagestar3"
        		android:layout_width="50dp"
        		android:layout_height="50dp"
        		android:layout_marginLeft="5dp"
        		android:src="@drawable/star" />
         		<ImageView
        		android:id="@+id/imagestar4"
        		android:layout_width="50dp"
        		android:layout_height="50dp"
        		android:layout_marginLeft="5dp"
        		android:src="@drawable/star" />
         		
         		<ImageView
        		android:id="@+id/imagestar5"
        		android:layout_width="50dp"
        		android:layout_height="50dp"
        		android:layout_marginLeft="5dp"
        		android:src="@drawable/star" />
         		
         		
        </LinearLayout>
	</LinearLayout>
	
</LinearLayout>