<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">
	
    <ImageView
        android:id="@+id/imageIcon1"
        android:layout_width="360dp"
        android:layout_height="203dp"
        android:src="@drawable/welcome_starbuck" />
    
    <LinearLayout
    android:layout_width="360dp"
    android:layout_height="50dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:gravity="top"
    android:orientation="horizontal">
    	<ImageView
        		android:id="@+id/imageStone2"
        		android:layout_width="50dp"
        		android:layout_height="50dp"
        		android:layout_marginLeft="30dp"
        		android:src="@drawable/icon"/>
    	
    	<TextView
            	android:layout_width="300dp"
            	android:layout_height="50dp"
            	android:text="朝阳大悦城星巴克欢迎您的光临\n凭此卷加入可享受以下折扣"
            	android:textSize="15sp"
            	android:textStyle="bold" 
            	android:layout_marginLeft="10dp"/>
    </LinearLayout>
    
    <ImageView
        android:id="@+id/imageIcon2"
        android:layout_width="260dp"
        android:layout_height="200dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/welcome_starbuck_below" 
        android:onClick="startbutton"
         />
    
    
</LinearLayout>