<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

	<item android:id="@+id/menu_save1"  
          android:icon="@drawable/lines_3"  
          android:showAsAction="always"
          android:menuCategory="container"/>  
        
    <item
        android:id="@+id/menu_save2"
        android:showAsAction="withText"
        android:title="商户列表"/>
        
    <item android:id="@+id/menu_save3"  
          android:icon="@drawable/arrow_2"  
          android:showAsAction="always" />
        
    <!--<item  
        android:id="@+id/menu_search"  
        android:actionViewClass="android.widget.SearchView"  
        android:icon="@drawable/ic_menu_search"  
        android:showAsAction="ifroom"  
        android:title="搜索"/>  
    <item  
        android:id="@+id/menu_share"  
        android:actionProviderClass="android.widget.ShareActionProvider"  
        android:showAsAction="never"  
        android:title="分享"/>    -->
    <!-- <item  
        android:id="@+id/menu_setting"  
        android:actionProviderClass="com.example.tabdemo.MyActionProvider"  
        android:showAsAction="never"  
        android:title="设置">  
        <menu>  
            <item  
                android:id="@+id/menu_theme"  
                android:actionProviderClass="com.example.tabdemo.MyActionProvider"  
                android:showAsAction="always|withText"  
                android:title="更换主题"/>  
            <item  
                android:id="@+id/menu_system"  
                android:actionProviderClass="com.example.tabdemo.MyActionProvider"  
                android:showAsAction="always|withText"  
                android:title="系统设置"/>  
        </menu>  
    </item> -->

</menu>
